{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-04T06:22:47.062Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-04T06:23:03.277Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-04T06:22:47.066Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-04T06:22:47.067Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user kHDGjjMD6q with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x39bA28f283F3F6BfCa3A3002bD32166efA81e2e7\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 1\\nNonce: W2TAFTFFy9P1ScF3I\\nIssued At: 2022-12-04T06:23:14.753Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-04T06:23:15.199Z","user":"kHDGjjMD6q"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-04T06:23:15.767Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x39bA28f283F3F6BfCa3A3002bD32166efA81e2e7\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 1\\nNonce: 9BPeJ7Mj1TvLdckXk\\nIssued At: 2022-12-04T06:32:40.063Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-04T06:32:40.486Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-04T06:32:40.529Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-04T06:34:47.687Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-04T06:34:48.471Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-04T06:34:53.204Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-04T06:34:53.574Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x39bA28f283F3F6BfCa3A3002bD32166efA81e2e7\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 1\\nNonce: ixozFy6pwjk8C8eL6\\nIssued At: 2022-12-04T06:34:57.848Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-04T06:34:58.289Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-04T06:34:58.322Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-04T06:35:30.125Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-04T06:35:31.078Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-04T06:35:30.128Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-04T06:35:30.129Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-04T06:35:45.378Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-04T06:35:45.783Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"opensea.io wants you to sign in with your Ethereum account:\\n0x39bA28f283F3F6BfCa3A3002bD32166efA81e2e7\\n\\nSign-in to your wallet.\\n\\nURI: https://opensea.io\\nVersion: 1\\nChain ID: 1\\nNonce: rezPrMUWHXtXXBfRo\\nIssued At: 2022-12-04T06:35:56.788Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-04T06:35:57.225Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-04T06:35:57.260Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"opensea.io wants you to sign in with your Ethereum account:\\n0x39bA28f283F3F6BfCa3A3002bD32166efA81e2e7\\n\\nSign-in to your wallet.\\n\\nURI: https://opensea.io\\nVersion: 1\\nChain ID: 1\\nNonce: ZuOVoj0qWetmnU5nq\\nIssued At: 2022-12-04T06:35:59.706Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-04T06:36:00.177Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-04T06:36:01.911Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-04T06:36:24.809Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-04T06:36:25.474Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-04T06:36:31.657Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-04T06:36:32.339Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"opensea.io wants you to sign in with your Ethereum account:\\n0x39bA28f283F3F6BfCa3A3002bD32166efA81e2e7\\n\\nSign-in to your wallet.\\n\\nURI: https://opensea.io\\nVersion: 1\\nChain ID: 1\\nNonce: 49rBsLMGpE5DX45SR\\nIssued At: 2022-12-04T06:37:25.331Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-04T06:37:25.750Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-04T06:37:25.776Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-04T06:37:35.090Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kHDGjjMD6q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-04T06:44:44.675Z","user":"kHDGjjMD6q"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kHDGjjMD6q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-04T06:44:44.717Z","user":"kHDGjjMD6q"}
