{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-09T17:22:56.203Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-09T17:23:01.689Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-09T17:22:56.207Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-09T17:22:56.207Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T17:24:04.048Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-09T17:24:04.289Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"opensea.io wants you to sign in with your Ethereum account:\\n0x39bA28f283F3F6BfCa3A3002bD32166efA81e2e7\\n\\nWelcome to OpenSea Click to sign in and accept the OpenSea Terms of Service https //opensea.io/tos This request will not trigger a blockchain transaction or cost any gas fees Your authentication status will reset after 24 hours\\n\\nURI: https://www.opensea.io\\nVersion: 1\\nChain ID: 1\\nNonce: mjAcgFpNMhCB3IoKM\\nIssued At: 2022-12-09T17:24:27.567Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-09T17:24:28.125Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-09T17:24:28.171Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-09T17:24:38.751Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-09T19:39:18.918Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-09T19:39:21.537Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-09T19:39:18.921Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-09T19:39:18.922Z"}
