{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-02T01:13:08.521Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-02T01:13:16.193Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-02T01:13:08.524Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-02T01:13:08.525Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T01:23:56.803Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T01:23:57.051Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-02T01:24:08.535Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-02T01:24:23.629Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-02T01:24:24.425Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T01:28:08.691Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T01:28:09.054Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T01:28:10.232Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T01:28:10.238Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T01:28:14.339Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T01:28:14.343Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T01:28:27.213Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T01:28:27.216Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T01:29:28.285Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T01:29:28.721Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T01:29:41.801Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T01:29:41.804Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T01:30:04.716Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T01:30:05.034Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T01:30:13.219Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T01:30:13.223Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-02T01:32:58.138Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-02T01:32:58.662Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-02T01:32:58.140Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-02T01:32:58.141Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T01:33:17.665Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T01:33:18.055Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T01:33:21.400Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T01:33:21.408Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T01:34:34.110Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T01:34:34.116Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T01:35:58.237Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T01:35:58.241Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T01:38:04.989Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T01:38:04.992Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T01:44:08.863Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T01:44:09.212Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T01:44:51.489Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T01:44:51.492Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T01:55:14.654Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T01:55:15.046Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T01:55:26.412Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T01:55:26.415Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T01:55:59.771Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T01:55:59.778Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T01:57:54.643Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T01:57:54.920Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\",\"includeNativeTxs\":true}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"includeNativeTxs":true,"network":"evm"},"timestamp":"2022-12-02T01:58:04.258Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T01:58:04.261Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\",\"includeNativeTxs\":true}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"includeNativeTxs":true,"network":"evm"},"timestamp":"2022-12-02T01:58:10.478Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T01:58:10.484Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\",\"includeNativeTxs\":true}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"includeNativeTxs":true,"network":"evm"},"timestamp":"2022-12-02T01:58:21.692Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T01:58:21.696Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T01:59:04.214Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T01:59:04.741Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T01:59:08.682Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T01:59:08.685Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T01:59:20.208Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T01:59:20.665Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T01:59:45.944Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T01:59:45.948Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-02T02:20:24.240Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":1337,"syscall":"listen","timestamp":"2022-12-02T02:20:24.804Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-02T02:20:24.243Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-02T02:20:24.244Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-02T02:21:49.428Z"}
{"address":"::","code":"EADDRINUSE","errno":-4091,"level":"error","port":1337,"syscall":"listen","timestamp":"2022-12-02T02:21:49.981Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-02T02:21:49.433Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-02T02:21:49.434Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T02:32:15.120Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T02:32:15.124Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T02:38:56.117Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T02:38:56.324Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T02:39:32.072Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T02:39:32.074Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T02:39:38.452Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T02:39:38.775Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T02:39:44.054Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T02:39:44.057Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T02:41:17.662Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T02:41:18.004Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T02:41:22.538Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T02:41:22.542Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T02:44:07.933Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T02:44:07.937Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T02:55:59.370Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T02:55:59.742Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T02:56:07.752Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T02:56:08.226Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T02:56:11.790Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T02:56:11.793Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T02:57:45.438Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T02:57:45.860Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T03:02:21.783Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T03:02:22.166Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T03:04:25.061Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T03:04:25.072Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T03:04:38.117Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T03:04:38.120Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T03:05:41.366Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T03:05:41.370Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T03:20:28.161Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T03:20:28.515Z"}
{"error":{"code":141,"message":"[C0008] Default instance of MoralisCore is not set"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Error: {\"message\":\"[C0008] Default instance of MoralisCore is not set\",\"code\":141}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T03:20:36.134Z"}
{"code":141,"level":"error","message":"[C0008] Default instance of MoralisCore is not set","stack":"Moralis SDK Core Error: [C0008] Default instance of MoralisCore is not set\n    at Function.MoralisCoreProvider.getDefault (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\node_modules\\@moralisweb3\\core\\src\\MoralisCoreProvider.ts:9:13)\n    at Function.EvmChain.create (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\evm-utils\\src\\dataTypes\\EvmChain\\EvmChain.ts:143:43)\n    at makeEvmRequestMessage (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:55:23)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:85:16\n    at step (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:44:23)\n    at Object.next (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:25:53)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:19:71\n    at new Promise (<anonymous>)\n    at __awaiter (C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\lib\\methods\\requestMessage.js:15:12)\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\node_modules\\@moralisweb3\\auth\\src\\methods\\requestMessage.ts:72:95","timestamp":"2022-12-02T03:20:36.137Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-02T03:26:55.400Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-02T03:26:57.737Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-02T03:26:55.405Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-02T03:26:55.406Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T03:26:57.933Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T03:26:57.954Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x39bA28f283F3F6BfCa3A3002bD32166efA81e2e7\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 1\\nNonce: EtJIs8hI9kW3tOAbp\\nIssued At: 2022-12-02T03:27:17.313Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T03:27:17.439Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-02T03:27:17.479Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-02T03:27:30.717Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kHDGjjMD6q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T03:30:04.374Z","user":"kHDGjjMD6q"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kHDGjjMD6q with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T03:30:04.664Z","user":"kHDGjjMD6q"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user kHDGjjMD6q with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x39bA28f283F3F6BfCa3A3002bD32166efA81e2e7\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 1\\nNonce: Gynkjn4j9U37cshjH\\nIssued At: 2022-12-02T03:30:11.230Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T03:30:11.356Z","user":"kHDGjjMD6q"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-02T03:30:11.863Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T03:30:58.464Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T03:30:58.881Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x39bA28f283F3F6BfCa3A3002bD32166efA81e2e7\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 1\\nNonce: xWUiL9Uf41dsNBtdA\\nIssued At: 2022-12-02T03:31:03.318Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T03:31:03.435Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-02T03:31:03.474Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-02T03:33:42.330Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-02T03:33:43.447Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-02T03:33:42.333Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-02T03:33:42.334Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T03:33:43.628Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T03:33:43.650Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x39bA28f283F3F6BfCa3A3002bD32166efA81e2e7\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 1\\nNonce: qQjC761eIBAZq4Jck\\nIssued At: 2022-12-02T03:33:47.382Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T03:33:47.501Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-02T03:33:47.549Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-02T03:35:42.816Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\micky\\Desktop\\moralis_local_server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-02T03:35:43.557Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T03:35:54.519Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-02T03:35:54.868Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7\",\"chain\":1,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x39bA28f283F3F6BfCa3A3002bD32166efA81e2e7\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 1\\nNonce: jYBmsINjqVXkFwdCw\\nIssued At: 2022-12-02T03:35:59.680Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x39ba28f283f3f6bfca3a3002bd32166efa81e2e7","chain":1,"network":"evm"},"timestamp":"2022-12-02T03:35:59.873Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-02T03:35:59.918Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-02T03:36:08.630Z"}
